# mamkacaapp

./: .gitignore  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/schemas/com.abramovvicz.mamkaca.AppDataBase/: 1.json
android/app/src/androidTest/java/com/abramovvicz/mamkaca/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/abramovvicz/mamkaca/: AboutScreen.kt  MainActivity.kt  MainScreen.kt  MamKacaApi.kt  MamKacaTheme.kt  MamKacaViewModel.kt  MamKacaViewModelFactory.kt  RetrofitClient.kt  StatisticsScreen.kt  StatsCard.kt  StatsItem.kt
android/app/src/main/java/com/abramovvicz/mamkaca/old/: AppDataBase.kt  DaoRepository.kt  MyApp.kt  QueryDao.kt  QueryEntity.kt
android/app/src/main/java/com/abramovvicz/mamkaca/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/abramovvicz/mamkaca/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  bashi2.pem  build.gradle  dockerfile  fly.toml  keystore.p12  settings.gradle
backend/.ebextensions/: 00_port.config
backend/src/main/java/pl/mamkaca/: MamKacaApplication.java
backend/src/main/java/pl/mamkaca/application/ports/input/: StatsService.java  VoteService.java
backend/src/main/java/pl/mamkaca/application/ports/output/: StatsRepository.java  VoteRepository.java
backend/src/main/java/pl/mamkaca/application/services/: StatsServiceImpl.java  VoteServiceImpl.java
backend/src/main/java/pl/mamkaca/domain/: DateRange.java  Stats.java  Vote.java
backend/src/main/java/pl/mamkaca/infrastructure/adapters/entity/: VoteEntity.java
backend/src/main/java/pl/mamkaca/infrastructure/adapters/mongo/: MongoStatsRepository.java  MongoVoteRepositoryAdapter.java  MongoVoteRepositoryJpa.java
backend/src/main/java/pl/mamkaca/infrastructure/adapters/rest/: DateRangeRequest.java  StatsController.java  StatsResponse.java  VoteController.java  VoteRequest.java  VoteResponse.java
backend/src/main/java/pl/mamkaca/infrastructure/config/: MongoConfig.java  SecurityConfig.java
backend/src/main/java/pl/mamkaca/infrastructure/exceptions/: GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/pl/mamkaca/application/: MamKacaApplication.java  MamKacaApplicationTests.java  TestcontainersConfiguration.java
front/: README.md  index.html  package-lock.json  vite.config.ts
front/src/: index.css
front/src/components/: AppDownload.tsx  BuyMeCoffee.tsx  CounterCard.tsx  Footer.tsx  HeroSection.tsx  Navigation.tsx  Statistics.tsx  SupportMessage.tsx
front/src/pages/: Index.tsx
